<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Phân loại văn bản tiếng Việt sử dụng Naive Bayes</title>

</head>
<style type="text/css">
.container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top:1px;
  left:10px;
}
.result-1{

max-width: 600px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top:1px;
  right:10px;
  background: #F9F9F9;
  padding: 25px;
  margin: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 -10px 10px;
  padding: 10px;
}


#contact textarea {
  height: 500px;
  max-width-width: 100%;
  
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 20%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}



</style>
<div class="container">  
<form id="contact" action="{{ url_for('main') }}" method="POST">
   <h2>Trình phân loại văn bản sử dụng Naive Bayes </h2>
    <fieldset>
            <p>Nhập văn bản cần phân loại : </p>
            <textarea name="text_sum" placeholder="Nhập văn bản vào đây ...."></textarea>
    <fieldset>
      <button name="submit" type="submit" >Phân loại</button>
    </fieldset>
    </fieldset>
</form>
</div>
<div class="result">
  {% if result %}
  <form class="result-1">
    <fieldset>
   		<p style="font-size:50px">{{ result }}</p>
        {% for variable, value in original_input.items() %}
            <br>{{ variable }} : {{ value }} <br>
        {% endfor %}
        {% if name %}
            <p> {{ name}}</p>
        {% endif %}
    
  </fieldset>
  </form>
  {% endif %}
</div>

</html>